
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e0033, #001f3f, #002b59);
  background-attachment: fixed;
  color: #fff;
}


form {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #00e5ff, #9b3dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


form input {
  width: 100%;
  padding: 12px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

form input:focus {
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.4);
}


form button {
  width: 100%;
  padding: 12px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

form button:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.5),
              0 0 30px rgba(107, 45, 255, 0.4);
  transform: translateY(-2px);
}


p[style*="color:red"] {
  margin-top: 15px;
  font-size: 14px;
  color: #ff4d6d !important;
}
.switch-form {
  margin-top: 15px;
  text-align: center;
}

.switch-form p {
  margin: 0;
  color: #ccc;
  font-size: 14px;
}

.btn-link {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.btn-link:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.5),
              0 0 30px rgba(107, 45, 255, 0.4);
  transform: translateY(-2px);
}


.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 420px; 
}


.form-logo {
  max-width: 160px; 
  margin-bottom: 20px;
}

.error-message {
    color: #ff6161;
    margin-bottom: 10px;
}




@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

