.profile-container {
  max-width: 1000px;
  margin: 120px auto 60px;
  padding: 24px;
  text-align: center;
  color: #fff;
}
.profile-container h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #00c6ff, #7d2ae8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile-container h3 {
  margin: 30px 0 15px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.empty-state {
  margin: 12px auto 25px;
  padding: 18px 22px;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  font-size: 0.95rem;
  font-style: italic;
  color: #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.empty-state i {
  color: #7d2ae8;
  font-size: 1.1rem;
}
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
      border-radius: 12px;
      overflow: hidden;
      background: rgba(255,255,255,0.06);
      backdrop-filter: blur(12px);
    }
    th, td {
      padding: 14px;
      text-align: left;
    }
    th {
      background: rgba(255,255,255,0.1);
      font-weight: 700;
      color: #7fe9ff;
    }
    tr:nth-child(even) {
      background: rgba(255,255,255,0.05);
    }
    tr:hover {
      background: rgba(255,255,255,0.1);
    }

    /* Cancel form inside tables */
.cancel-form {
  margin: 0;
  padding: 0;
  background: none !important;
  box-shadow: none !important;
  display: inline-block;
}

/* Cancel button only */
.cancel-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #c0392b;
}

form.cancel-form {
    background: 0;
    backdrop-filter: none;
    border: none;
}
button.cancel-btn {
    margin-top: 0;
}