* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(135deg, #1e0033, #001f3f, #002b59);
  background-attachment: fixed;
  color: #fff;
  overflow-x: hidden;
}

/* Glassmorphism Base */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

nav{
  position: fixed; 
  top:15px; 
  left:50%; 
  transform:translateX(-50%); 
  width:90%;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(15px); 
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgb(255 255 255 / 15%);
  border-radius: 20px; 
  padding: 20px 25px;
  display:flex; 
  justify-content:space-between; 
  align-items:center;
  z-index:1000; 
  box-shadow:0 8px 32px rgba(0,0,0,.4);
}
.navbtns{ display:flex; gap:12px; align-items:center; }
.navbtns li{ list-style:none; }
.navbtns a{
  padding:10px 30px; border-radius:20px; text-decoration:none; color:#fff; font-weight:500;
  background: rgba(255,255,255,.08);
  transition: all 0.3s ease;
}
.navbtns a:hover, .navbtns a.active {
    background: linear-gradient(135deg, #475cf5a6, #6b2dff52);
    box-shadow: 0 0 15px rgb(120 42 163 / 27%);
    transition: all 0.3s ease;
}

/* hamburger button (hidden on desktop) */
.menu-toggle{
  display:none; background:transparent; border:0; color:#fff; cursor:pointer;
  font-size:28px; line-height:1; padding:0; margin:0; position:relative; z-index:1100;
}
.menu-toggle i.fa-xmark{ display:none; }
.menu-toggle.active i.fa-bars{ display:none; }
.menu-toggle.active i.fa-xmark{ display:inline-block; }

/* prevent background scroll when menu open */
body.menu-open{ overflow:hidden; }



/* Footer Glass */
footer {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 20px;
  color: #fff;
  margin-top: 80px;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.4);
}

nav .navbtns {
  display: flex;
  gap: 10px; /* optional, cleaner spacing */
  align-items: center;
}
.dashnav {
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 0 6px;
    transition: all 0.3s;
}

.dashnav:hover,
.dashnav.active {
    background: rgb(255 255 255 / 20%);
    box-shadow: 0 0 20px rgb(0 229 255 / 17%), 0 0 24px rgb(107 45 255 / 28%);
}

nav img.logonav {
  width: 80px;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 200px);
    padding: 90px 20px;
}



.hero-content {
  max-width: 800px;
  border-radius: 25px;
}
.hero h1 {
  font-size: 50px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #00e5ff, #9b3dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #d0d6e1;
}
.hero-buttons .btn {
  margin: 10px;
}

/* Glass Buttons */
/* Gradient Buttons (Hero, CTA, etc.) */
.btn {
  display: inline-block;
  padding: 14px 36px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  margin: 10px;
}

/* Hover Effect */
.btn:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.6),
              0 0 40px rgba(107, 45, 255, 0.5);
  transform: translateY(-3px);
}


.btn.small {
  padding: 8px 20px;
  font-size: 14px;
}
.btn.big {
  padding: 15px 40px;
  font-size: 18px;
}

/* Featured Events */
.featured {
  padding: 80px 20px;
  text-align: center;
}
.section-title {
  font-size: 34px;
  margin-bottom: 50px;
  color: #00e5ff;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.event-card {
  width: 280px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  place-content: center;
}
.event-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}
.event-card:hover {
  transform: translateY(-10px);
}

/* Why Choose */
.why {
  padding: 80px 20px;
  text-align: center;
}
.info-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.info-card {
  width: 260px;
  padding: 30px;
  text-align: center;
}
.info-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #00e5ff;
}

/* CTA */
.cta {
  padding: 100px 20px;
  text-align: center;
}
.cta h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #fff;
}
.cta .highlight {
  color: #6b2dff;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

/* Glass card style */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

/* Event Cards */
.event-card {
  padding: 25px;
  text-align: center;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}
.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(59, 182, 255, 0.5);
}

/* Info Cards */
.info-card {
  padding: 30px;
  width: 260px;
  transition: transform 0.3s ease;
}
.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(155, 61, 255, 0.5);
}
.info-card h3 {
  margin: 15px 0;
  color: #00e5ff;
}

/* CTA */
.cta {
  margin: 80px auto;
  padding: 50px;
  max-width: 800px;
  text-align: center;
}

.movie-card {
  width: 220px;
  height: 340px;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;   /* needed for z-index */
  z-index: 0;           /* default */
}

.movie-card img {
  width: 100%;
  height: 250px;       /* consistent poster height */
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px #061a3d;
}

.movie-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin: 8px 0 4px;
}

.movie-card p {
  font-size: 14px;
  color: #d0d6e1;
  margin: 2px 0;
}

/* Highlighted middle card */
.movie-card.highlight {
  transform: scale(1.15);
  box-shadow: 0 0 30px rgba(0, 229, 255, 0.6);
  z-index: 1; /* makes sure it sits above others */
}


.movie-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(107, 45, 255, 0.4);
  z-index: 10;          /* bring hovered card on top */
}

.now-showing-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px; /* spacing between cards */
  flex-wrap: nowrap; /* keep them in one row */
  margin: 70px auto;
  max-width: 1200px;
}
section.slideshow {
    place-items: center;
}

a.dashnav.login {
    background: linear-gradient(135deg, #475cf521, #6b2dff61);
    transition: all 0.3s ease;
}
a.dashnav.login:hover {
    background: linear-gradient(135deg, #475cf5a6, #6b2dff52);
    transition: all 0.3s ease;
}



/* Only center movies.php */
.movies-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 130vh;
    padding-top: 80px;
    box-sizing: border-box;
    text-align: center;
}

.movies-page h2 {
  margin-bottom: 40px;
}
/* Movies Page Grid */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 50px auto;
  justify-items: center;
}

.belownav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 15px;
  color: #fff;
}

.belownav .profilebtn a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s;
}

.belownav .profilebtn a:hover {
  color: #00e5ff;
}

.belownav .logged {
  color: #ccc;
}

.belownav .logged .highlight {
  color: #00e5ff;
  font-weight: bold;
}

#logoutbtn {
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#logoutbtn:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.4);
}
.loggedin-info {
  margin-left: 15px;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
}

.loggedin-info .highlight {
  font-weight: bold;
  color: #00e5ff;
  margin-left: 5px;
}
a.dashnav.logoutbtn {
    background: linear-gradient(135deg, #f5474759, #ff2d2d26);
}
a.dashnav.logoutbtn:hover {
    background: linear-gradient(135deg, #f54747cb, #ff2d2d73);
    transition: all 0.3s ease;
}

/* Form container already styled in account.css */

/* Dropdowns */
form select {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

form select:focus {
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.4);
}

/* Add custom arrow */
form select {
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 18px;
  padding-right: 40px;
}

/* Date input */
form input[type="date"] {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

form input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

/* Ticket counter */
.ticket-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 10px;
}

.ticket-counter button {
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  width: 45px;
  height: 45px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.ticket-counter button:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.5),
              0 0 30px rgba(107, 45, 255, 0.4);
}

.ticket-counter input {
  width: 60px;
  text-align: center;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px;
}
.ticket-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
    .ticket-controls button {
      padding: 8px 14px;
      border-radius: 8px;
      border: none;
      background: linear-gradient(135deg, #00e5ff, #6b2dff);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .ticket-controls input {
      width: 50px;
      text-align: center;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      padding: 6px;
    }
/* Dropdown list options */
form select option {
  background: #0f1b2e;  /* dark background */
  color: #fff;          /* white text */
  padding: 10px;
  border-radius: 10px;
}

form select option:hover {
  background: #2b3f6b; /* highlight color */
}


.ticket-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ticket-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  transition: 0.3s;
}

.ticket-btn:hover {
  background: linear-gradient(135deg, #3bb6ff, #9c4dff);
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.6);
  transform: translateY(-2px);
}

#tickets {
  width: 60px;
  height: 40px;
  text-align: center;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 18px;
  line-height: 40px;  /* matches height for vertical centering */
}
#tickets::-webkit-inner-spin-button,
#tickets::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#tickets {
  -moz-appearance: textfield; /* Firefox */
}
a.btn-link.return {
    background: linear-gradient(135deg, #00e5ff73, #a99cc999);
    border-radius: 20px;
}
.movie-card.events {
    height: 440px;
}
.movie-card.movies {
    height: 370px;
}
section.slideshow.movies-page.events-page {
    min-height: 145vh;
}
.event-info {
  margin: 15px 0;
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  text-align: left;
}

.event-info p {
  margin: 6px 0;
  font-size: 15px;
  color: #fff;
}

.event-info strong {
  color: #00c6ff; /* bright cyan accent */
  font-weight: 600;
  margin-right: 5px;
}



.about {
  padding: 120px 20px 100px; /* more breathing room */
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.about-container {
  max-width: 1100px;
  padding: 50px;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
}

.about-container h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-container .intro {
  font-size: 1.15rem;
  margin-bottom: 50px;
  line-height: 1.7;
  color: #ddd;
}

.about-cards {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.about-card {
  flex: 1 1 300px;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 229, 255, 0.35);
}

.about-card i {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--primary);
}

.about-extra {
  margin-top: 50px;
}

.about-extra h2 {
  margin-bottom: 15px;
}



/* ===== Contact Page ===== */

.contact {
  padding: 90px 20px 60px;      /* 90px leaves space below sticky nav */
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  height: 90vh;
    margin-top: 110px;
}

.contact h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 800;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #00e5ff, #9b3dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact .lead {
  margin: 0 auto 40px;
  max-width: 700px;
  color: #cfd8e3;
  font-size: 1rem;
}

/* Success alert */
.contact-alert {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 20px;
  padding: 12px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-weight: 600;
}

.contact-alert.success {
  background: rgba(0, 220, 130, 0.12);
  border: 1px solid rgba(0, 220, 130, 0.35);
  color: #9fffd2;
}

.contact-alert i { font-size: 1.1rem; }

/* Grid (info + form) */
.contact-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
}

/* Left: stacked info cards */
.contact-info {
  flex: 0 0 320px;       /* fixed column width */
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Glass base from your theme */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.35);
}

/* Info cards */
.info-card {
  padding: 22px 20px;
  text-align: center;
  transition: transform 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}

.info-card i {
  font-size: 1.6rem;
  color: #00e5ff;
  margin-bottom: 10px;
}

.info-card h3 {
  margin: 4px 0 4px;
  font-size: 1.05rem;
  color: #7fe9ff;
  font-weight: 700;
}

.info-card p {
  margin: 0;
  color: #dbeafe;
  word-break: break-word;
}

.info-card a {
  color: #dbeafe;
  text-decoration: none;
}

.info-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.45);
}

/* Right: form panel */
.contact-form {
  flex: 1 1 480px; /* grow; min width ~480 on wide screens */
  max-width: 560px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Inputs */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 13px 14px;
  border: none;
  border-radius: 12px;
  outline: none;
  background: rgba(255, 255, 255, 0.10);
  color: #fff;
  font-size: 0.98rem;
  transition: box-shadow 0.2s ease, background 0.2s ease, transform 0.06s ease;
  height: -webkit-fill-available;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #a8b3c7;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 0 2px rgba(0, 229, 255, 0.35), 0 0 18px rgba(0, 229, 255, 0.28);
}

/* Submit button (reuses your gradient style) */
.contact-form .btn.big,
.contact-form button {
  width: 100%;
  border: none;
  padding: 14px 16px;
  border-radius: 14px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(135deg, #00e5ff, #6b2dff);
  transition: transform 0.08s ease, box-shadow 0.25s ease, opacity 0.2s ease;
  text-align: center;
}

.contact-form .btn.big:hover,
.contact-form button:hover {
  box-shadow: 0 6px 24px rgba(0, 229, 255, 0.35), 0 10px 40px rgba(107, 45, 255, 0.35);
  transform: translateY(-2px);
}

.contact-form .btn.big:active,
.contact-form button:active {
  transform: translateY(0);
  opacity: 0.95;
}

/* Screen-reader label helper */
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; border: 0; padding: 0; margin: -1px;
}

/* Responsive */
@media (max-width: 980px) {
  .contact {
    padding-top: 80px;
  }
  .contact-grid {
    gap: 28px;
  }
}

@media (max-width: 820px) {
  .contact-grid {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  .contact-info {
    flex: 1 1 auto;
    max-width: 560px;
    margin: 0 auto;
  }
  .contact-form {
    max-width: 560px;
    margin: 0 auto;
  }
}











/* Hide menu toggle by default */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  z-index: 1001;
}

@media (max-width: 768px) {
    .navbtns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 97vh;
        background: rgba(255,255,255,0.08);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        transform: translateY(-100%);
        transition: transform 0.35s;
        z-index: 2000;
        border-radius: 20px;
        border: 1px solid rgba(255,255,255,0.2);
        display: flex;  /* keep flex always */
    visibility: hidden;  /* hide completely when closed */
    }

    nav {
        backdrop-filter: none;
    }

  .navbtns.active {
    display: flex;
    transform: translateY(0);
    visibility: visible; /* show only when active */
  }

  .navbtns li {
    list-style: none;
    width: 80%;
  }

  .navbtns a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

.navbtns a:hover, .navbtns a.active {
    background: linear-gradient(135deg, #475cf5a6, #6b2dff52);
    box-shadow: 0 0 15px rgb(120 42 163 / 27%);
}

  /* Hamburger toggle */
  .menu-toggle {
    display: block;
    font-size: 28px;
    cursor: pointer;
    z-index: 2100; /* above menu */
  }
}






